<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">


        <TextView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:scaleType="center"
            android:text="New Issue"
            android:textColor="@color/stone"
            android:textSize="@dimen/twenty" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/issue"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_camera" />

    <!--  <ImageView
          android:id="@+id/place_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/issue"
          android:padding="16dp"
          android:src="@drawable/ic_place_black_24dp" />-->

    <RelativeLayout
        android:id="@+id/action_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sixteen"
        android:paddingLeft="@dimen/sixteen"
        android:paddingTop="@dimen/sixteen">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/fourty"
            android:layout_height="@dimen/fourty"
            android:layout_marginRight="@dimen/sixteen" />

        <TextView
            android:id="@+id/issue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_image"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/issue_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/issue_name"
            android:layout_toRightOf="@+id/user_image"
            android:fontFamily="sans-serif-light"
            android:textColor="#8c000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/issue_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Reported by Nandu Mahesh"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/stone"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="1dp"
                android:text="MARK FIXED"
                android:textColor="@color/indigo"
                android:textSize="20sp" />

            <Button
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:height="60dp"
                android:padding="1dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="VIEW ON MAP"
                android:textColor="@color/title_text"
                android:textSize="20sp" />-->
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
