<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/issue_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_fish" />

    <TextView
        android:id="@+id/issue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/issue_image"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:textColor="@color/stone"
        android:text="Royce Raju requested to close this issue"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        />


    <Button
        android:id="@+id/issue_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/issue_name"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/issue_image"
        android:text="CLOSE"/>

</RelativeLayout>