<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sixteen"
    android:background="@color/white"
    android:padding="@dimen/eight_dp">

    <TextView
        android:id="@+id/event_day"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/eight_dp"
        android:gravity="center_horizontal|bottom"
        android:text="24"
        android:textColor="@color/small_view_more_text"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/event_month"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_day"
        android:layout_marginRight="@dimen/eight_dp"
        android:gravity="center_horizontal|top"
        android:text="may"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_toRightOf="@+id/event_day"
        android:gravity="center_horizontal|bottom"
        android:text="Save Water Talk"
        android:textColor="@color/title_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_day"
        android:layout_toRightOf="@+id/event_month"
        android:gravity="center_horizontal|top"
        android:text="Silver spring library"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:alpha="0.85"
        android:scaleType="fitXY"
        android:src="@drawable/ic_chevron_right_black_24dp" />


</RelativeLayout>